a {
    cursor: pointer;
}

img {
    margin: @marginWelcome 0;
}

main {
    margin: @marginMain;
}

section {
    margin: @marginSection;
}

.hero {
    .text-centering;

    .hero-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .hero-copy {
            opacity: 1;
            transition: opacity 2s;

            button {
                padding: @buttonPadding;
                border-radius: 1rem;
                font-size: 2.4rem;
                background: @color2;
                font-family: 'scribble_boxregular';
            }
        }

        .hero-img {
            margin-top: 20px;
            background: @color3;
            -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        }

        form {
            button {
                a {
                    text-decoration: none;
                    color: black;
                }
            }
        }
        
        .fade {
            opacity: 0;
            transition: none;
        }
    }

    @media @tablet {
        .hero-section {
            width: 90%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;

            .hero-copy {
                width: 49%;

            }
    
            .hero-img {
                width: 49%;
            }
        }
    }
}

.welcome {
    .text-centering;

    .welcome-content {
        margin: 0 @marginWelcome;
    }

    img {
        margin: 0;
    }

    .grass {
        background: @color4;
        -webkit-clip-path: polygon(14% 20%, 86% 19%, 100% 100%, 0% 100%);
        clip-path: polygon(14% 20%, 86% 19%, 100% 100%, 0% 100%);
    }
}

.features {
    .text-centering;

    .content-1 {
        margin: @marginWelcome 0;
    }

    .content-2 {
        margin: @marginWelcome 0;
    }

    .sky {
        background: @color5;
        margin-bottom: 10px;
        -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    }

    .sad {
        background: @color2;
        margin-bottom: 10px;
        -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    }

    @media @tablet {
        .features-wrap {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;

            .content-1 {
                width: 40%;
            }

            .content-2 {
                width: 40%;
            }
        }
    }
}