.paragraphHeight {
    line-height: 1.5;
    font-size: 2.4rem;
}

.ahref {
    text-decoration: none;
    color: black;
    .paragraphHeight;
}

.container-class {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.flex-wrapping {
    display: flex;
    flex-wrap: wrap;
}

.text-centering {
    .flex-wrapping;
    justify-content: center;
    text-align: center;
}

.inline-flexing(@size, @justify) {
    display: inline-flex;
    flex: @size;
    justify-content: @justify
}