h1 {
    @media @desktop {
        font-size: 9rem;
    }
}

header {
    .paragraphHeight;
    padding: @paddingWebsite;
    background: @color2;

    .logo-nav {
        display: flex;
        img {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
        }
    }

    ul {
        li {
            display: none;
            padding: @buttonPadding;

            a {
                .ahref;
            }

        }

        .not-hidden {
            display: block;
        }
    }

    @media @desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .menu {
            display: none;
        }

        .nav-links {
            ul {
                li {
                    display: inline;
                    padding: @paddingMenu;

                    a {
                        display: inline;
                    }
                }
            }
        }
    }
}

.emphasize {
    a {
        padding: @buttonPadding !important;
        border: 1px solid @color3;
        border-radius: 1rem;
    }
}
