// Font
@font-face {
    font-family: 'scribble_boxregular';
    src: url('../assets/scribble_box_demo-webfont.woff2') format('woff2'),
         url('../assets/scribble_box_demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

// Media Queries
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1025px)";

// Styling
@paddingWebsite: 10px 80px;
@paddingMenu: 0 30px;
@marginMain: 30px;
@marginSection: 45px 15px;
@marginWelcome: 20px;
@color1: ;
@color2: ;
@color3: ;

